ToDo-List/MainWindow.xaml

<Window x:Class="ToDo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List"
        mc:Ignorable="d"
        Height="800" Width="400"
        Background="#282C35" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        FontSize="14" FontFamily="Segoe UI Historic">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Background="#1d2026">
            <TextBlock Margin="10, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="#6a748d">
                ToDo-List
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Vertical" Margin="0, 20, 0, 20">
            
            <TextBlock Text="Add a task" FontSize="16"
                Margin="0, 0, 0, 20" Foreground="#6a748d" HorizontalAlignment="Center">
            </TextBlock>
            
            <TextBox x:Name="newTask" FontSize="16" Margin="0, 0, 0, 20" 
                     Background="#1d2026" Foreground="#6a748d" Width="300"
                     BorderThickness="0" HorizontalAlignment="Center"/>
            
            <Button Content="Add" Click="AddTask_Click"
                    Width="100" HorizontalAlignment="Center"
                    Background="#1d2026" Foreground="#6a748d" BorderThickness="0"/>

                

            <TextBlock Text="My tasks:" FontSize="16"
                Margin="0, 50, 0, 20" Foreground="#6a748d"
                HorizontalAlignment="Center" />

            <ListBox x:Name="listOfTasks" Width="300" HorizontalAlignment="Center" 
                     MinHeight="150" MaxHeight="150" Margin="0, 0, 0, 20"
                     Background="#3e4452" Foreground="#6a748d" />

            <Button Content="Remove task" Click="RemoveTask_Click"
                    Width="100" HorizontalAlignment="Center" Margin="0, 0, 0, 20"
                    Background="#1d2026" Foreground="#6a748d" BorderThickness="0"/>

            <Button x:Name="completedTask" Content="Completed task" Click="Completed_Click"
                    Width="100" HorizontalAlignment="Center" Margin="0, 0, 0, 20"
                    Background="#1d2026" Foreground="#6a748d" BorderThickness="0"/>

            
            
            <TextBlock Text="Completed tasks:" FontSize="16"
                Margin="0, 20, 0, 20" Foreground="#6a748d"
                HorizontalAlignment="Center" />
            
            <ListBox x:Name="listOfCompletedTasks" Width="300" HorizontalAlignment="Center" 
                     MinHeight="150" MaxHeight="150" Margin="0, 0, 0, 20"
                     Background="#3e4452" Foreground="#6a748d" />
    
        </StackPanel>
    </Grid>
</Window>
